{
  "name": "bc-curriculum-mcp-server",
  "version": "1.1.1",
  "description": "MCP server providing structured access to BC Ministry of Education curriculum data (curriculum.gov.bc.ca)",
  "license": "MIT",
  "author": "Paul de Groot",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdg6/bc-curriculum-mcp-server.git"
  },
  "mcpName": "io.github.pdg6/bc-curriculum",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bc-curriculum-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "curriculum",
    "bc",
    "british-columbia",
    "education",
    "teachers",
    "k12",
    "claude"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run clean && npm run build",
    "crawl": "node dist/crawler/run-crawl.js",
    "crawl:adst": "node dist/crawler/run-crawl.js --subject adst",
    "crawl:all": "node dist/crawler/run-crawl.js --all",
    "crawl:deploy": "bash scripts/crawl-and-deploy.sh",
    "crawl:deploy:force": "bash scripts/crawl-and-deploy.sh --force",
    "crawl:report": "node scripts/crawl-report.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "playwright": "^1.49.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.2"
  }
}
